[gd_scene load_steps=11 format=3 uid="uid://daupy7rftww44"]

[ext_resource type="Script" path="res://HingeJoint2D.gd" id="1_4ucdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgj0o"]
size = Vector2(16, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sma2h"]
size = Vector2(20, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aupj4"]
size = Vector2(46, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpqjm"]
size = Vector2(48, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_dt5fg"]
radius = 21.095

[sub_resource type="GDScript" id="GDScript_w3os5"]
script/source = "extends AnimatableBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(_delta):
	global_position = get_global_mouse_position()
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_wfbm7"]
radius = 32.0624

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g23mk"]
size = Vector2(2058, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6iu6"]
size = Vector2(92, 699)

[node name="Node2D" type="Node2D"]

[node name="Ragdoll" type="Node2D" parent="."]

[node name="Arm_L" type="RigidBody2D" parent="Ragdoll"]
position = Vector2(517, 291)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ragdoll/Arm_L"]
shape = SubResource("RectangleShape2D_mgj0o")
debug_color = Color(1, 1, 1, 1)

[node name="Arm_L+Forearm_L" type="PinJoint2D" parent="Ragdoll"]
position = Vector2(513, 333)
node_a = NodePath("../Arm_L")
node_b = NodePath("../Forearm_L")
script = ExtResource("1_4ucdm")
lower_limit = -1.571

[node name="Forearm_L" type="RigidBody2D" parent="Ragdoll"]
position = Vector2(518, 379)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ragdoll/Forearm_L"]
shape = SubResource("RectangleShape2D_sma2h")
debug_color = Color(0.921569, 0, 0, 1)

[node name="Thigh_L" type="RigidBody2D" parent="Ragdoll"]
position = Vector2(528, 410)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ragdoll/Thigh_L"]
shape = SubResource("RectangleShape2D_mgj0o")
debug_color = Color(1, 1, 1, 1)

[node name="Thigh_L+Calf_L" type="PinJoint2D" parent="Ragdoll"]
position = Vector2(528, 452)
node_a = NodePath("../Thigh_L")
node_b = NodePath("../Calf_L")
script = ExtResource("1_4ucdm")
uppper_limit = 1.571

[node name="Calf_L" type="RigidBody2D" parent="Ragdoll"]
position = Vector2(529, 498)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ragdoll/Calf_L"]
shape = SubResource("RectangleShape2D_sma2h")
debug_color = Color(0.921569, 0, 0, 1)

[node name="Abdomen" type="RigidBody2D" parent="Ragdoll"]
position = Vector2(535, 329)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ragdoll/Abdomen"]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_aupj4")
debug_color = Color(1, 1, 1, 1)

[node name="Abdomen+Thigh_L" type="PinJoint2D" parent="Ragdoll"]
position = Vector2(528, 362)
node_a = NodePath("../Abdomen")
node_b = NodePath("../Thigh_L")
script = ExtResource("1_4ucdm")
lower_limit = -1.571
uppper_limit = 0.393

[node name="Abdomen+Thigh_R" type="PinJoint2D" parent="Ragdoll"]
position = Vector2(557, 363)
node_a = NodePath("../Abdomen")
node_b = NodePath("../Thigh_R")
script = ExtResource("1_4ucdm")
lower_limit = -1.571
uppper_limit = 0.393

[node name="Abdomen+Chest" type="PinJoint2D" parent="Ragdoll"]
position = Vector2(538, 301)
node_a = NodePath("../Abdomen")
node_b = NodePath("../Chest")
script = ExtResource("1_4ucdm")
lower_limit = -0.393
uppper_limit = 1.571

[node name="Chest" type="RigidBody2D" parent="Ragdoll"]
position = Vector2(539, 272)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ragdoll/Chest"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_xpqjm")
debug_color = Color(1, 1, 1, 1)

[node name="Chest+Head" type="PinJoint2D" parent="Ragdoll"]
position = Vector2(537, 242)
node_a = NodePath("../Chest")
node_b = NodePath("../Head")
script = ExtResource("1_4ucdm")
lower_limit = -0.785
uppper_limit = 1.571

[node name="Chest+Arm_L" type="PinJoint2D" parent="Ragdoll"]
position = Vector2(516, 248)
node_a = NodePath("../Chest")
node_b = NodePath("../Arm_L")
script = ExtResource("1_4ucdm")
lower_limit = -1.571
uppper_limit = 1.571

[node name="Chest+Arm_R" type="PinJoint2D" parent="Ragdoll"]
position = Vector2(556, 250)
node_a = NodePath("../Chest")
node_b = NodePath("../Arm_R")
script = ExtResource("1_4ucdm")
lower_limit = -1.571
uppper_limit = 1.571

[node name="Head" type="RigidBody2D" parent="Ragdoll"]
position = Vector2(537, 220)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ragdoll/Head"]
shape = SubResource("CircleShape2D_dt5fg")
debug_color = Color(1, 1, 1, 1)

[node name="Thigh_R" type="RigidBody2D" parent="Ragdoll"]
position = Vector2(559, 412)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ragdoll/Thigh_R"]
shape = SubResource("RectangleShape2D_mgj0o")
debug_color = Color(1, 1, 1, 1)

[node name="Thigh_R+Calf_R" type="PinJoint2D" parent="Ragdoll"]
position = Vector2(560, 455)
node_a = NodePath("../Thigh_R")
node_b = NodePath("../Calf_R")
script = ExtResource("1_4ucdm")
uppper_limit = 1.571

[node name="Calf_R" type="RigidBody2D" parent="Ragdoll"]
position = Vector2(560, 500)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ragdoll/Calf_R"]
shape = SubResource("RectangleShape2D_sma2h")
debug_color = Color(0.921569, 0, 0, 1)

[node name="Arm_R" type="RigidBody2D" parent="Ragdoll"]
position = Vector2(561, 291)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ragdoll/Arm_R"]
shape = SubResource("RectangleShape2D_mgj0o")
debug_color = Color(1, 1, 1, 1)

[node name="Arm_R+Forearm_R" type="PinJoint2D" parent="Ragdoll"]
position = Vector2(563, 334)
node_a = NodePath("../Arm_R")
node_b = NodePath("../Forearm_R")
script = ExtResource("1_4ucdm")
lower_limit = -1.571

[node name="Forearm_R" type="RigidBody2D" parent="Ragdoll"]
position = Vector2(562, 379)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ragdoll/Forearm_R"]
shape = SubResource("RectangleShape2D_sma2h")
debug_color = Color(0.921569, 0, 0, 1)

[node name="MousePhysics" type="AnimatableBody2D" parent="."]
position = Vector2(1055, 55)
script = SubResource("GDScript_w3os5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MousePhysics"]
shape = SubResource("CircleShape2D_wfbm7")

[node name="Map" type="StaticBody2D" parent="."]
position = Vector2(568, 634)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map"]
shape = SubResource("RectangleShape2D_g23mk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Map"]
position = Vector2(0, -691)
shape = SubResource("RectangleShape2D_g23mk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map"]
position = Vector2(-579, -321.5)
shape = SubResource("RectangleShape2D_p6iu6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map"]
position = Vector2(602, -321.5)
shape = SubResource("RectangleShape2D_p6iu6")
